{
  "GeneralSetting": {
    "RabbitMQ": {
      "HostName": "168.231.96.82",
      "Port": 19672,
      "UserName": "application",
      "Password": "application",
      "MaxRetries": 5
    },
    "RoutesApi": {
      "BaseUrl": "https://www.gateway.coopertrasmig.coop.br/Routes/",
      "ApiKeyHeader": "X-Consumer-Key",
      "ApiKeyValue": "<ue@pZV@Y|{^]_<rJ<r8LygZoGH;wAu|"
    },
    "AuthAPI": {
      "BaseUrl": "https://www.gateway.coopertrasmig.coop.br/Auth/",
      "ApiKeyHeader": "X-Consumer-Key",
      "ApiKeyValue": "<ue@pZV@Y|{^]_<rJ<r8LygZoGH;wAu|"
    },
    "WhatsappAPI": {
      "BaseUrl": "http://168.231.96.82:3000/",
      "ApiKeyHeader": "X-Consumer-Key",
      "ApiKeyValue": "i_^;aMvCew')yVU`rR87#bIB?E+KPx0CwFZ!zQjLxT@3oS%6YlD2X"
    }
  }
}
